import SmoothScroll from "@/helpers/SmoothScroll";
import PageLayout from "@/components/PageLayout/PageLayout";
import Catalog from "@/pageModules/comp_pools/Catalog/Catalog";
import Prods from "@/pageModules/comp_pools/Prods/Prods";
import advbg from '@/public/assets/comp-adv-bg.png';
import Adv from "@/components/Adv/Adv";
import { advItemTypes } from "@/components/Adv/types";
import adv1 from '@/public/assets/comp-adv-1.png';
import adv2 from '@/public/assets/comp-adv-2.png';
import adv3 from '@/public/assets/comp-adv-3.png';
import adv4 from '@/public/assets/comp-adv-4.png';
import advicon1 from '@/public/assets/comp-adv-icon-1.svg';
import advicon2 from '@/public/assets/comp-adv-icon-2.svg';
import advicon3 from '@/public/assets/comp-adv-icon-3.svg';
import advicon4 from '@/public/assets/comp-adv-icon-4.svg';
import Why from "@/components/Why/Why";
import Content from "@/pageModules/comp_pools/Content/Content";
import { whyItemPropsTypes } from "@/components/Why/types";
import why1 from '@/public/assets/iron-why-1.svg';
import why2 from '@/public/assets/iron-why-2.svg';
import why3 from '@/public/assets/iron-why-3.svg';
import why4 from '@/public/assets/iron-why-4.svg';
import why5 from '@/public/assets/iron-why-5.svg';
import why6 from '@/public/assets/iron-why-6.svg';
import Steps from "@/pageModules/home/Steps/Steps";
import { stepItemTypes } from "@/pageModules/home/Steps/types";
import Footer from "@/components/Footer/Footer";
import Calc from "@/components/Calc/Calc";
import StepsMob from "@/components/StepsMob/StepsMob";
import Hero from "@/pageModules/spa/Hero/Hero";
import heroBg from '@/public/assets/comp-hero-bg.png';
import Head from "next/head";
import { faqItemProps } from "@/components/Faq/types";
import Faq from "@/components/Faq/Faq";

const whyList:whyItemPropsTypes[] = [
    {
        icon: why1,
        head: 'Быстрая установка',
        text: 'Мы установим бассейн с нуля за 14 дней, благодаря большому опыту '
    },
    {
        icon: why2,
        head: 'Безопасность',
        text: 'Стенки чаши не скользят под ногами, поэтому риск травмироваться при спуске в воду минимален. '
    },
    {
        icon: why3,
        head: 'Уникальность',
        text: 'Бассейн может быть любой формы и размера — конфигурация чаши разрабатывается индивидуально для каждого участка. Это позволяет идеально интегрировать его в любой ландшафт.'
    },
    {
        icon: why4,
        head: 'Выезд инженера на объект для замера и консультации Бесплатно',
        text: 'Мы установим бассейн с нуля за 14 дней, благодаря большому опыту '
    },
    {
        icon: why5,
        head: 'Обслуживание бассейна: чистка, консервация/ расконсервация Первые 6 месяцев бесплатно!',
        text: 'Первые 6 месяцев бесплатно!'
    },
    {
        icon: why6,
        head: 'Работаем в рамках 44 и 223 ФЗ',
        text: 'Бассейн может быть любой формы и размера — конфигурация чаши '
    }
]
const advList: advItemTypes[] = [
    {
        title: 'Практичность',
        image:adv1,
        icon: advicon1,
        text: 'Композитные бассейны не нуждаются в каком-либо специальном уходе. Глянцевая поверхность чаши не дает возможности образовываться налету на поверхности. Поверхность достаточно протереть влажной губкой с добавлением обычного жидкого моющего средства и ополоснуть водой.',
        side: 'left'
    },
    {
        title: 'Травмобезопасность',
        image: adv2,
        icon: advicon2,
        text: 'Композитные чаши не имеют острых углов, все формы ступеней и сидений имеют плавные формы. Модели чаш разрабатываются с учетом эргономики человека, что в свою очередь дает Вам расслабиться и порелаксировать в воде.',
        side: 'right'
    },
    {
        title: 'Прочность',
        image: adv3,
        icon: advicon3,
        text: 'При изготовлении стеклопластиковых чаш бассейнов для создания "скелета" бассейна мы используем армированные стекловолоконные материалы, которые как раз отвечают за прочность наших бассейнов. По эксплуатационным характеристикам они не уступают бетонным, в то же время сохраняя эластичность, необходимую при зимнем давлении грунта.',
        side: 'left'
    },
    {
        title: 'Долговечность',
        image: adv4,
        icon: advicon4,
        text: 'Если сравнивать бетонные и полипропиленовые бассейны с композитными - обратите внимание на гарантии, которые дает производитель. Со временем в бетонных чашах может отлетать мозаика и плитка, в полипропиленовых образуется нестираемая ватер-линия. Подвижки грунта могут повредить бетонную чашу. На композитные же бассейны мы даем гарантию 25 лет, а срок службы 40 лет.',
        side: 'right'
    }
]

const stepsList: stepItemTypes[] = [
    {label: 'Разработка и подготовка котлована'},
    {label: 'Монтаж опалубки и армирование'},
    {label: 'Бетонирование и оштукатуривание чаши'},
    {label: 'Установка закладных элементов'},
    {label: 'Отделочные работы (облицовка)'},
    {label: 'Монтаж оборудования и пусконаладка'}
]

const faqList:faqItemProps[] = [
    {
        head: 'Композитные бассейны: достоинства и преимущества перед другими видами бассейнов',
        text: <>
            <p>
            Если вы решили построить бассейн на своем участке, то вам стоит обратить внимание на композитные бассейны. В этой статье мы расскажем о преимуществах данного вида бассейнов и почему они являются отличным выбором для вашего дома.
            </p>
        </>,
        moreText: <>
            <p>
            Композитные бассейны - это бассейны, изготовленные из материалов, таких как стекловолокно и смола. Они представляют собой монолитную конструкцию, которая отличается высокой прочностью и долговечностью. Композитные бассейны имеют множество преимуществ перед другими видами бассейнов, включая:
            </p>
            <p>
            Прочность и долговечность. Композитные бассейны выдерживают большие нагрузки и не подвержены коррозии и разрушению со временем. Они могут прослужить вам долгие годы, при этом не теряя своих качеств.
            </p>
            <p>
            Легкость в установке и транспортировке. Композитные бассейны готовы к установке поставщиком и могут быть быстро доставлены на ваш участок. Это упрощает процесс установки и экономит ваше время.
            </p>
            <p>
            Устойчивость к химическим и физическим воздействиям. Композитные бассейны обладают высокой устойчивостью к ультрафиолетовым лучам, изменению температуры и воздействию химических веществ. Это делает их отличным выбором для тех, кто хочет наслаждаться купанием на протяжении всего года.
            </p>
            <p>
            Экологическая безопасность. Композитные бассейны являются экологически чистыми и безопасными для здоровья человека. Они не выделяют вредных веществ и не имеют запаха.
            </p>
            <p>
            Разнообразие форм и размеров. Композитные бассейны могут быть произведены в различных формах и размерах, что позволяет выбрать наиболее подходящий вариант для вашего участка и вашего бюджета.
            </p>
            <p>
            Если вы хотите установить композитный бассейн на своем участке, обратитесь к нашей компании PoolFofm. Мы предлагаем качественные и долговечные композитные бассейны по доступным ценам. Наши специалисты помогут подобрать оптимальный вариант бассейна под ваши требования и особенности участка.
            </p>
            <p>
            Достоинства композитных бассейнов
            </p>
            <p>
            Одним из главных достоинств композитных бассейнов является их долговечность и прочность. Композитные материалы, используемые в производстве бассейнов, обладают высокой степенью устойчивости к различным внешним воздействиям, таким как ультрафиолетовое излучение, химические реагенты и т.д. Благодаря этому, композитные бассейны не только служат дольше, но и имеют более высокую устойчивость к различным видам повреждений, что позволяет избежать неприятных сюрпризов в процессе эксплуатации.
            </p>
            <p>
            Еще одним достоинством композитных бассейнов является их привлекательный внешний вид. Композитные материалы могут имитировать различные виды дерева, камня и других материалов, что позволяет выбрать оптимальный вариант для каждого конкретного случая. Более того, композитные бассейны имеют гладкую поверхность, которая обеспечивает комфортный контакт с кожей и не требует специального ухода.
            </p>
            <p>
            Преимущества композитных бассейнов
            </p>
            <p>
            Кроме вышеуказанных достоинств, композитные бассейны обладают рядом других преимуществ, которые делают их более привлекательными для покупателей. Вот некоторые из них:
            </p>
            <p>
            Легкость монтажа и установки. Композитные бассейны имеют легкий вес и простую конструкцию, что позволяет быстро и легко установить их на любом участке.
            </p>
            <p>
            Удобство использования. Композитные бассейны не требуют особого ухода и обслуживания, что делает их более удобными для использования в повседневной жизни.
            </p>
            <p>
            Экологичность. Композитные материалы, используемые в производстве бассейнов, являются экологически чистыми и не имеют никакого вредного воздействия на окружающую среду.
            </p>
            <p>
            Доступность. Композитные бассейны имеют более доступную цену по сравнению с другими видами бассейнов, такими как бетонные или металлические. Это делает их более доступными для большего количества людей, которые мечтают об установке бассейна на своем участке.
            </p>
            <p>
            Простота монтажа. Установка композитного бассейна происходит быстрее, чем установка бассейнов из других материалов, например, бетонных. Композитные бассейны имеют легкую конструкцию, которая легко монтируется и не требует больших затрат на подготовку участка.
            </p>
            <p>
            Низкая стоимость эксплуатации. Композитные бассейны имеют гладкую поверхность, которая не образует налет и не требует больших затрат на обслуживание и уход. Они также не подвержены коррозии и не требуют регулярной покраски, что делает эксплуатацию бассейна более доступной и дешевой.
            </p>
            <p>
            Эстетический вид. Композитные бассейны имеют привлекательный внешний вид и могут быть выполнены в различных дизайнах и цветовых гаммах, что позволяет создать идеальный бассейн, который подходит именно под ваш стиль и предпочтения.
            </p>
            <p>
            Вывод
            </p>
            <p>
            Композитные бассейны - это отличный выбор для тех, кто хочет иметь красивый и долговечный бассейн на своем участке. Они обладают множеством преимуществ, включая простоту монтажа, низкую стоимость эксплуатации и привлекательный внешний вид. Если вы хотите установить композитный бассейн, обратитесь к нашей компании PoolFofm - мы предлагаем качественные композитные бассейны по доступным ценам.
            </p>
        </>
    },
    {
        head: 'Как выбрать идеальную чашу для композитного бассейна: советы профессионалов',
        text: <>
            <p>
            При выборе композитного бассейна, одним из ключевых этапов является выбор идеальной чаши. Эта часть бассейна имеет огромное значение для его функциональности, внешнего вида и стойкости к различным внешним факторам.
            </p>
        </>,
        moreText: <>
            <p>
            Компания PoolFofm специализируется на установке композитных бассейнов в Сочи и Краснодарском крае. В данной статье мы расскажем, как правильно выбрать идеальную чашу для вашего композитного бассейна.
            </p>
            <p>
            Размер. Размер чаши должен соответствовать вашим потребностям и размеру участка, где вы планируете установить бассейн. Определите, какое количество людей будет пользоваться бассейном одновременно и какие виды водных активностей будут проводиться.
            </p>
            <p>
            Форма. Форма чаши также имеет значение. Она должна соответствовать вашим предпочтениям и стилю вашего участка. Композитные бассейны могут иметь различные формы, от прямоугольной до овальной.
            </p>
            <p>
            Глубина. Глубина чаши зависит от ваших потребностей и предпочтений. Если вы планируете использовать бассейн для плавания или активных водных игр, выберите чашу с достаточной глубиной.
            </p>
            <p>
            Материал. Материал чаши должен быть прочным, долговечным и стойким к различным внешним факторам, таким как ультрафиолетовые лучи и химические вещества. В компании PoolFofm мы предлагаем только высококачественные композитные материалы, которые обладают всеми необходимыми свойствами.
            </p>
            <p>
            Цвет. Цвет чаши также имеет значение при выборе идеального композитного бассейна. Выберите цвет, который соответствует вашим предпочтениям и стилю вашего участка.
            </p>
            <p>
            В итоге, при выборе идеальной чаши для композитного бассейна, необходимо учитывать различные факторы, такие как размер, форма, глубина, материал и цвет. Обратитесь к нашей компании PoolFofm, чтобы получить профессиональные советы и помощь в выборе и установке композитного бассейна. Мы гарантируем высокое качество нашей работы и материалов, а также индивидуальный подход к каждому клиенту.
            </p>
            <p>
            Первое, что необходимо определить при выборе чаши для композитного бассейна - это ее размеры. Они должны соответствовать размерам вашего участка и нуждам вашей семьи. Также стоит учитывать глубину чаши, чтобы она соответствовала вашим потребностям и возможностям.
            </p>
            <p>
            Второй важный фактор - это материал, из которого изготовлена чаша. Композитные бассейны имеют ряд преимуществ перед другими видами бассейнов, но все же стоит убедиться, что выбранный материал соответствует вашим требованиям и ожиданиям.
            </p>
            <p>
            Третий фактор - это дополнительные опции и аксессуары, которые могут быть установлены в композитный бассейн. Например, это могут быть системы очистки и обогрева воды, водопады, джакузи и многое другое. Все это нужно учитывать при выборе чаши для бассейна.
            </p>
            <p>
            Наша компания PoolFofm имеет большой опыт работы с композитными бассейнами и поможет вам сделать правильный выбор. Мы предлагаем широкий выбор чаш для композитных бассейнов различных размеров и форм, а также дополнительные опции и аксессуары, чтобы сделать ваш бассейн максимально комфортным и функциональным. Не стесняйтесь обратиться к нам за профессиональной консультацией.
            </p>
        </>

    },
    {
        head: 'Стоимость установки композитного бассейна: как правильно рассчитать бюджет',
        text: <>
            <p>
            При покупке и установке композитного бассейна, одним из главных вопросов является стоимость данного процесса. Стоимость может варьироваться в зависимости от многих факторов, таких как размер бассейна, выбор чаши и дополнительных компонентов, а также сложность установки и транспортировки материалов.
            </p>
        </>,
        moreText: <>
            <p>
            Если вы хотите установить композитный бассейн на своем участке в Сочи или другом городе Краснодарского края, наша компания PoolForm предлагает услуги по рассчету стоимости установки композитного бассейна. Мы учитываем все факторы и особенности установки, чтобы предоставить вам точный бюджет и избежать дополнительных расходов.
            </p>
            <p>
            Для рассчета стоимости установки композитного бассейна мы учитываем следующие факторы:
            </p>
            <p>
            Размер бассейна. Чем больше бассейн, тем выше стоимость установки. Мы учитываем не только размеры самого бассейна, но и его глубину и форму.
            </p>
            <p>
            Выбор чаши. Мы предлагаем разные варианты чаш для композитных бассейнов, которые отличаются по форме, размеру и цвету. Выбор чаши может влиять на стоимость установки.
            </p>
            <p>
            Дополнительные компоненты. В зависимости от ваших потребностей, вы можете выбрать дополнительные компоненты, такие как насосы, фильтры, подсветку и др. Каждый дополнительный компонент может влиять на стоимость установки.
            </p>
            <p>
            Сложность установки. Если установка композитного бассейна требует дополнительных работ по подготовке участка или транспортировке материалов, это может повлиять на стоимость.
            </p>
            <p>
            Гарантия качества. Мы предоставляем гарантию на качество установки и материалов. Гарантия может влиять на стоимость установки.
            </p>
            <p>
            Обратитесь к нашей компании PoolForm, чтобы получить точный расчет стоимости установки композитного бассейна. Мы предоставляем высококачественные услуги и поможем вам выбрать идеальный вариант для вашего участка.
            </p>
            <p>
            Стоимость установки композитного бассейна может варьироваться в зависимости от многих факторов, таких как размер бассейна, его глубина, выбор чаши и технологии монтажа. Но как правильно рассчитать бюджет и не переплатить?
            </p>
            <p>
            Первый шаг - выбор чаши бассейна. Чаша является наиболее дорогой частью бассейна и может стоить от 30% до 50% от общей стоимости. При выборе чаши необходимо учитывать не только стоимость, но и качество материала, его прочность и долговечность.
            </p>
            <p>
            Второй шаг - выбор размера и глубины бассейна. Чем больше бассейн, тем дороже его стоимость. Также глубина бассейна может повлиять на стоимость установки, так как требуется больше материала для установки бассейна глубокой глубины.
            </p>
            <p>
            Третий шаг - выбор технологии монтажа. Существует два вида монтажа композитных бассейнов: вкопанный и накладной. Вкопанный монтаж требует больше работы и может быть дороже, чем накладной монтаж.
            </p>
            <p>
            Четвертый шаг - выбор дополнительных опций. Композитные бассейны могут быть оснащены различными опциями, такими как системы очистки воды, подогрев воды и автоматические крышки. Каждая опция может повлиять на стоимость установки бассейна.
            </p>
            <p>
            Обратитесь к нашей компании PoolFofm, чтобы получить консультацию и расчет стоимости установки композитного бассейна. Мы предоставляем качественные услуги по доступным ценам и гарантируем высокое качество нашей работы.
            </p>
        </>
    }
]


const CompPage = () => {

    return (
        <SmoothScroll>
            <Head>
                <title>Композитные бассейны</title>
                <meta name="description" content="Композитные бассейны"/>
            </Head>
            <PageLayout>
                <Hero 
                    title="Композитные бассейны от производителя"
                    subtitle="Строим качественные бассейны с 2001 года по всей России!
                    Оставьте заявку прямо сейчас и получите скидку на оборудование!"
                    bg={heroBg}/>
                <Catalog/> 
                <Prods/>
                <Adv
                    title="Почему стоит заказать стальной бассейн?"
                    bg={advbg}
                    list={advList}
                    />
                <Content/>
                <Why title="Почему стоит заказать бассейн у нас?" list={whyList}/>
                <Steps title="Этапы строительства" list={stepsList}/>
                <StepsMob title="Этапы строительства" list={stepsList}/>
                {/* <Calc/> */}
                <Faq list={faqList}/>
                <Footer/>
            </PageLayout>
            <script 
                dangerouslySetInnerHTML={{
                    __html: `
                        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                        m[i].l=1*new Date();
                        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
                        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
                    
                        ym(93342085, "init", {
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    
                    `
                }}
                />
                <noscript><div><img src="https://mc.yandex.ru/watch/93342085" style={{position: 'absolute', left: '-9999px'}} alt="" /></div></noscript>

                <script
          dangerouslySetInnerHTML={{
            __html: `
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
         
            ym(93342244, "init", {
                 clickmap:true,
                 trackLinks:true,
                 accurateTrackBounce:true,
                 webvisor:true
            });
         
            `
          }}
          />
        <noscript><div><img src="https://mc.yandex.ru/watch/93342244" style={{position: 'absolute', left: '-9999px'}} alt="" /></div></noscript>
        </SmoothScroll>
    )
}

export default CompPage;