import Header from "@/components/Header/Header";
import Footer from "@/components/Footer/Footer";
import Hero from "@/pageModules/spa/Hero/Hero";
import bgImg from '@/public/assets/bath-bg.png';
import Why from "@/components/Why/Why";
import { whyItemPropsTypes } from "@/components/Why/types";
import why1 from '@/public/assets/why-bath-1.svg';
import why2 from '@/public/assets/why-bath-2.svg';
import why3 from '@/public/assets/why-bath-3.svg';
import why4 from '@/public/assets/why-bath-4.svg';
import Prods from "@/pageModules/bath/Prods/Prods";
import { palItemPropsTypes } from "@/components/Pal/types";
import palImage from '@/public/assets/material.png';
import Pal from "@/components/Pal/Pal";
import Portfolio from "@/components/Portfolio/Portfolio";
import { portItemPropsTypes } from "@/components/Portfolio/types";
import serv1 from '@/public/assets/spa-serv-1.png';
import Feedback from "@/components/Feedback/Feedback";

// import port1 from '@/public/assets/bath-port-1-1.jpg';
// import port2 from '@/public/assets/bath-port-1-2.jpg';
// import port3 from '@/public/assets/bath-port-1-3.jpg';
// import port4 from '@/public/assets/bath-port-1-4.jpg';
// import port5 from '@/public/assets/bath-port-1-5.jpg';
// import port6 from '@/public/assets/bath-port-1-6.jpg';
// import port7 from '@/public/assets/bath-port-1-7.jpg';
// import port8 from '@/public/assets/bath-port-1-8.jpg';
// import port9 from '@/public/assets/bath-port-1-9.jpg';

import port1 from '@/public/assets/spa-port-act-1.png'
import port2 from '@/public/assets/spa-port-act-2.png'
import Head from "next/head";

import pal1 from '@/public/assets/bath-mat-1.png';
import pal2 from '@/public/assets/bath-mat-2.png';
import pal3 from '@/public/assets/bath-mat-3.png';
import pal4 from '@/public/assets/bath-mat-4.png';
import pal5 from '@/public/assets/bath-mat-5.png';
import pal6 from '@/public/assets/bath-mat-6.png';
import PageLayout from "@/components/PageLayout/PageLayout";
import SmoothScroll from "@/helpers/SmoothScroll";
import Faq from "@/components/Faq/Faq";
import { faqItemProps } from "@/components/Faq/types";

const whyList: whyItemPropsTypes[] = [
    {
        head: 'Индивидуальные дизайн-проекты',
        icon: why1
    },
    {
        head: 'Современные идеи',
        icon: why2
    },
    {
        head: 'Только отборные породы древесины',
        icon: why3
    },
    {
        head: 'Качественное оборудование',
        icon: why4
    }
]

const palList: palItemPropsTypes[] = [
    {
        image: pal1,
        name: 'Липа'
    },
    {
        image: pal2,
        name: 'Алтайский кедр'
    },
    {
        image: pal3,
        name: 'Канадский кедр'
    },
    {
        image: pal4,
        name: 'Ольха'
    },
    {
        image: pal5,
        name: 'Термососна'
    },
    {
        image: pal6,
        name: 'Абаш'
    }
]


// const portList:portItemPropsTypes[] = [
//     {
//         side: 'left',
//         head: 'Коттеджный поселок "Royal Hills"',
//         images: [port1, port2, port3,port4,port5,port6,port7,port8,port9],
//         descr: <>
//             <h4>Бассейн с джакузи для дома премиум-класса</h4>
//             <p>
//             <span>Материал:</span> бетон<br/>
//             </p>
//         </>
//     },
// ]
const portList:portItemPropsTypes[] = [
    {
        side: 'left',
        head: 'Коттеджный поселок "Royal Hills""',
        // images: [port1, port2, port3, port4, port5],
        images: [port1],
        descr: <>
            <h4>Бассейн с джакузи для дома премиум-класса</h4>
            <p>
            <b>Материал:</b> бетон<br/>
            <b>Размер бассейна:</b> длина 12,5м, ширина 3м<br/>
            <b>Размер джакузи:</b> 2,5м в диаметре<br/>
            <b>Глубина:</b> переменная<br/>
            <b>Тип бассейна:</b> переливной, щелевого типа<br/>
            <b>Облицовка:</b> итальянская мозаика<br/>
            <b>Оборудование:</b> стандартный набор закладных элементов премиум класса, подсветка, станция дезинфекции - ультрафиолет с озонатором, подогрев<br/>
            <b>Аттракционы:</b> противоток (искусственное течение), гидромассаж, аэромассаж<br/>
            <b>Использование:</b> круглогодичное<br/>
            <b>Обустройство пространства:</b> зона отдыха с эркером для беговой дорожки<br/>
            <b>Нестандартное решение, которое было использовано:</b> обустройство террасы с травмобезопасным покрытием из композитного декинга
            </p>
        </>
    },
    {
        side: 'right',
        head: 'Гольф клуб премиум класса',
        // images: [port6, port7, port8, port9, port10, port11, port12],
        images: [port2],
        descr: <>
            <h4>Бассейн с джакузи для дома премиум-класса</h4>
            <p>
            <b>Материал:</b> Металлические панели с защитным покрытием (25 лет гарантии на панели!)<br/>
            <b>Размеры бассейнов:</b> Взрослый: длина 20м, ширина 10м, глубина 1,55м. Детский: длина 10м, ширина 4м, глубина 0,6м<br/>
            <b>Глубина:</b> переменная<br/>
            <b>Оборудование:</b> стандартный набор закладных элементов для общественного бассейна, фильтры с высокой загрузкой песка, система ультрафиолетовой дезинфекции, станция контроля качества воды, подсветка, коммерческие тепловые насосы для подогрева воды.<br/>
            <b>Наш заказчик</b> - амбициозный молодой мужчина, который не допускал компромиссов и полутонов. Бассейны для детей и взрослых должны были соответствовать премиум-уровню клуба и быть эстетичными, функциональными и надежными в эксплуатации. Как вы понимаете, у нас не было права на ошибку!<br/>
            <b>Сложности</b> - Наличие озера осложняло подготовительные работы: грунтовые воды подступали слишком близко к поверхности. Для решения проблемы было построено железобетонное основание, что заказчик решил взять на себя. Для исключения каких-либо ошибок на этом важном этапе, общестроительные работы велись под жестким контролем нашей опытной команды (услуга шеф-монтаж).
            </p>
        </>
    },
    // {
    //     side: 'left',
    //     head: 'Частный банный спа-комплекс в коттеджном поселке',
    //     images: [port13, port14, port15, port16, port17, port18, port19, port20],
    //     descr: <>
    //         <h4>Бассейн с джакузи для дома премиум-класса</h4>
    //         <p>
    //         <span>Материал:</span> бетон<br/>
    //         </p>
    //     </>
    // },
    // {
    //     side: 'right',
    //     head: 'Банный спа-комплекс в горном отеле',
    //     images: [port21, port22, port22, port23, port24, port25, port26, port27, port28],
    //     descr: <>
    //         <h4>Бассейн с джакузи для дома премиум-класса</h4>
    //         <p>
    //         <span>Материал:</span> бетон<br/>
    //         </p>
    //     </>
    // },
    // {
    //     side: 'left',
    //     head: 'Банный спа-комплекс в отеле',
    //     images: [port29, port30, port31, port32, port33, port34, port35],
    //     descr: <>
    //         <h4>Бассейн с джакузи для дома премиум-класса</h4>
    //         <p>
    //         <span>Материал:</span> бетон<br/>
    //         </p>
    //     </>
    // },
]

const faqList: faqItemProps[] = [
    {
        head: 'Строительство бань и саун в Краснодарском крае.',
        text: <>
            <p>
            Строительство бань и саун является неотъемлемой частью культуры отдыха и релаксации, и многие жители Краснодарского края и Сочи ищут надежного партнера для создания своей собственной бани или сауны. Компания PoolForm рада предложить свои услуги по проектированию и строительству бань и саун под ключ в Краснодарском крае.
            </p>
        </>,
        moreText: <>
            <p>
            Мы являемся профессионалами в своей области и предлагаем нашим клиентам высококачественные решения, отвечающие их потребностям и бюджету. Перед началом работы с компанией PoolForm, есть несколько важных моментов, на которые нужно обратить внимание.
            </p>
            <p>
            Первым шагом является выбор типа бани или сауны, которую вы хотите построить. Существует множество вариантов: от классической финской сауны до инфракрасной сауны или бани из бруса. Важно учитывать все пожелания и требования клиента, чтобы создать уникальный и удобный дизайн, который будет соответствовать всем потребностям.
            </p>
            <p>
            Вторым важным моментом является выбор места под строительство бани или сауны. Необходимо учитывать такие факторы, как доступность, уровень влажности и температуры, а также возможность подключения к сетям водоснабжения и канализации. Компания PoolForm предоставляет полный комплекс услуг по обеспечению удобств и комфорта в вашей новой бане или сауне.
            </p>
            <p>
            Третьим шагом является проектирование и планирование бани или сауны. Мы внимательно изучаем все требования и пожелания клиента, чтобы создать наиболее оптимальный и функциональный проект. В процессе проектирования мы учитываем все детали, от оборудования до материалов, чтобы создать качественную и долговечную конструкцию.
            </p>
            <p>
            При строительстве бань и саун, особое внимание уделяется выбору материалов, которые будут использоваться. Мы предлагаем только высококачественные материалы, которые гарантируют долговечность и экологичность вашей новой бани или сауны.
            </p>
            <p>
            PoolForm также заботится о том, чтобы все бани и сауны, которые мы строим, были не только красивыми, но и функциональными. Мы учитываем все ваши пожелания и потребности, чтобы сделать вашу баню или сауну максимально удобной и комфортной.
            </p>
            <p>
            Кроме того, мы предлагаем индивидуальный подход к каждому клиенту. Наша команда профессионалов готова разработать для вас уникальный проект бани или сауны, учитывая все ваши требования и пожелания.
            </p>
            <p>
            Не забывайте, что строительство бань и саун - это ответственный процесс, который требует профессионального подхода. Наша компания PoolForm имеет богатый опыт в этой сфере и готова взять на себя все трудности и заботы по созданию идеальной бани или сауны для вас.
            </p>
            <p>
            Если вы ищете надежную компанию для строительства бани или сауны в Краснодарском крае, обратитесь к нам. Мы гарантируем вам качественное выполнение всех работ и максимальное удовлетворение от результатов нашей работы.
            </p>
        </>
    },
    {
        head: 'Как построить сауну своей мечты: советы экспертов от компании PoolForm',
        text: <>
            <p>
            Как построить сауну своей мечты: советы экспертов от компании PoolForm в Сочи
            </p>
            <p>
            Сауна - это место, где вы можете расслабиться и отдохнуть после напряженного дня или недели. Строительство сауны - это сложный процесс, который может вызвать множество вопросов у начинающих строителей. В этой статье мы расскажем о том, как построить сауну своей мечты с помощью экспертов компании PoolForm в Краснодарском крае, в частности, в городе Сочи.
            </p>
        </>,
        moreText: <>
            <p>
            Шаг 1: Выбор места для сауны
            </p>
            <p>
            Первый и самый важный шаг в строительстве сауны - выбор места для ее установки. Важно убедиться, что место, которое вы выбираете, достаточно просторное и безопасное. Кроме того, необходимо убедиться, что место, которое вы выбираете, легко доступно для установки всех необходимых коммуникаций, включая электричество и водопровод.
            </p>
            <p>
            Шаг 2: Выбор материалов для строительства
            </p>
            <p>
            Когда место для сауны выбрано, следующим шагом является выбор материалов для ее строительства. У компании PoolForm в Краснодарском крае, в частности, в городе Сочи, есть большой выбор материалов для строительства саун, включая дерево и кирпич. Важно выбрать материал, который соответствует вашим потребностям и бюджету.
            </p>
            <p>
            Шаг 3: Проектирование и планирование
            </p>
            <p>
            Следующим шагом является проектирование и планирование. Важно рассмотреть все детали, включая размеры, форму и расположение окон, дверей и бань. На этом этапе компания PoolForm в Краснодарском крае, в частности, в городе Сочи, может помочь вам с проектированием и планированием вашей будущей сауны.
            </p>
            <p>
            Шаг 4: Установка сауны
            </p>
            <p>
            Когда все детали проектирования и планирования решены, начинается установка сауны. Этот процесс может быть сложным и требовать многих деталей, включая установку вентиляции, электричества и сауны. Компания PoolForm в Краснодар
            </p>
            <p> 
            Но перед тем, как приступить к строительству сауны, необходимо определить ее размеры и форму. Это зависит от многих факторов, включая доступное место на участке, количество людей, которые будут использовать сауну, и личные предпочтения.
            </p>
            <p>
            Специалисты PoolForm помогут определить оптимальные размеры сауны и помогут с выбором формы. Они также могут предложить различные варианты материалов для отделки сауны, такие как дерево или керамика.
            </p>
            <p>
            При выборе материалов необходимо учитывать их качество, прочность и экологичность. PoolForm предлагает только качественные материалы, чтобы обеспечить долговечность и безопасность вашей сауны.
            </p>
            <p>
            После того, как размеры и материалы определены, специалисты PoolForm начнут строительство сауны. Они будут следить за процессом, чтобы обеспечить высокое качество работы и соблюдение сроков.
            </p>
            <p>
            В конце процесса строительства, вы получите идеально работающую сауну, которая будет соответствовать всем вашим требованиям и желаниям.
            </p>
            <p>
            Компания PoolForm предлагает полный спектр услуг по строительству бань и саун в Краснодарском крае, включая проектирование, строительство и отделку. Мы гарантируем высокое качество работы и соблюдение всех сроков. Обратитесь к нам, чтобы получить идеальную сауну своей мечты.
            </p>

        </>
    }
]


const BathPage = () => {

    return (
        <SmoothScroll>
             <Head>
                <meta name="description" content="Бани и сауны"/>
                <title>Бани и сауны</title>
            </Head>
            <PageLayout>
            <Hero
                bg={bgImg}
                title="Строительство современных
                бань и саун под ключ"
                subtitle="Строим бани с 2001 года по всей России!"
                />
            <Why
                fr
                list={whyList}
                title={'Бани и сауны'}
                sub={
                    <>
                        Одним из важных и традиционных элементов загородного дома является своя баня или сауна.
                        <br/>
                        Это идеальное место, где можно снять стресс, укрепить дыхательные пути, расслабить мышцы и насытить ткани кислородом. Благодаря богатому разнообразию древесных пород, мы подберем именно ту отделку, которая наиболее гармонично подходит Вам!
                        <br/>
                        В строительстве бань и саун мы используем:
                    </>
                }
                />
            <Prods/>
            <Pal
                list={palList}
                title="Материалы для отделки"
                subtitle="В строительстве бань и саун мы используем только качественные, долговечные и экологически чистые материалы"
                isHasAction={true}
                />
            <Portfolio
                list={portList}
                head="ПОРТФОЛИО РЕАЛИЗОВАННЫХ ПРОЕКТОВ"
                />
            <Feedback
                isLight={false}
                />
            <Faq list={faqList}/>
            <Footer/>
        </PageLayout>
        <script 
            dangerouslySetInnerHTML={{
                __html: `
                (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
             
                ym(93342115, "init", {
                     clickmap:true,
                     trackLinks:true,
                     accurateTrackBounce:true,
                     webvisor:true
                });
             
                `
            }}
            />
            <noscript><div><img src="https://mc.yandex.ru/watch/93342115" style={{position: 'absolute', left: '-9999px'}} alt="" /></div></noscript>

            <script
          dangerouslySetInnerHTML={{
            __html: `
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
         
            ym(93342244, "init", {
                 clickmap:true,
                 trackLinks:true,
                 accurateTrackBounce:true,
                 webvisor:true
            });
         
            `
          }}
          />
        <noscript><div><img src="https://mc.yandex.ru/watch/93342244" style={{position: 'absolute', left: '-9999px'}} alt="" /></div></noscript>
        </SmoothScroll>
    )
}


export default BathPage;