import Header from "@/components/Header/Header";
import Footer from "@/components/Footer/Footer";
import Hero from "@/pageModules/spa/Hero/Hero";
import heroBg from '@/public/assets/conc-pool-bg.png';
import { daysItemTypes } from "@/components/Days/types";
import img from '@/public/assets/days-1.png';
import Days from "@/components/Days/Days";
import Adv from "@/components/Adv/Adv";
import { advItemTypes } from "@/components/Adv/types";
import advImg1 from '@/public/assets/conc-pool-adv-1.png';
import advImg2 from '@/public/assets/conc-pool-adv-2.png';
import advImg3 from '@/public/assets/conc-pool-adv-3.png';
import advImg4 from '@/public/assets/conc-pool-adv-4.png';
import advIcon1 from '@/public/assets/conc-pool-adv-icon-1.svg';
import advIcon2 from '@/public/assets/conc-pool-adv-icon-2.svg';
import advIcon3 from '@/public/assets/conc-pool-adv-icon-3.svg';
import advIcon4 from '@/public/assets/conc-pool-adv-icon-4.svg';
import advBg from '@/public/assets/conc-pool-adv-bg.png';
import Vendor from "@/pageModules/concrete_pools/Vendor/Vendor";
import Hist from "@/pageModules/concrete_pools/Hist/Hist";
import Why from "@/components/Why/Why";
import { whyItemPropsTypes } from "@/components/Why/types";
import why1 from '@/public/assets/conc-pool-why-1.png';
import why2 from '@/public/assets/conc-pool-why-2.png';
import why3 from '@/public/assets/conc-pool-why-3.png';
import why4 from '@/public/assets/conc-pool-why-4.png';
import why5 from '@/public/assets/conc-pool-why-5.png';
import why6 from '@/public/assets/conc-pool-why-6.png';
import Steps from "@/pageModules/home/Steps/Steps";
import SmoothScroll from "@/helpers/SmoothScroll";
import PoolTypes from "@/components/PoolTypes/PoolTypes";
import { stepItemTypes } from "@/pageModules/home/Steps/types";
import { poolTypeItemType } from "@/components/PoolTypes/types";
import pool1 from '@/public/assets/conc-pool-type-1.png';
import pool2 from '@/public/assets/conc-pool-type-2.png';
import Prods from "@/pageModules/concrete_pools/Prods/Prods";
import Coating from "@/pageModules/concrete_pools/Coating/Coating";
import PageLayout from "@/components/PageLayout/PageLayout";
import Calc from "@/components/Calc/Calc";
import Faq from "@/components/Faq/Faq";
import StepsMob from "@/components/StepsMob/StepsMob";
import Head from "next/head";

import day1 from '@/public/assets/conc-day-1.png'
import day2 from '@/public/assets/conc-day-2.png'
import day3 from '@/public/assets/conc-day-3.png'
import day4 from '@/public/assets/conc-day-4.png'
import { faqItemProps } from "@/components/Faq/types";

const daysList:daysItemTypes[] = [
    {
        day: 1,
        head:'Монтаж опалубки',
        text: 'В первый день мы начинаем работы с выполнения монтажа опалубки.....',
        image: day1,
    },
    {
        day: 5,
        head:'Конструкция собрана и залита бетоном',
        text: 'В первый день мы начинаем работы с выполнения монтажа опалубки.....',
        image: day2
    },
    {
        day: 10,
        head:'Отделка пленкой и монтаж оборудования',
        text: 'В первый день мы начинаем работы с выполнения монтажа опалубки.....',
        image: day3
    },
    {
        day: 14,
        head:'Можно плавать!',
        text: 'В первый день мы начинаем работы с выполнения монтажа опалубки.....',
        image: day4
    }
]

const advList: advItemTypes[] = [
    {
        image: advImg1,
        icon: advIcon1,
        title: 'Надежная защита бассейна от агрессивной среды',
        text: <>
            Наша технология позволяет строить быстро и дешево бетонные бассейны без ущерба качеству.
            <br/>
            Чаши, построенные по нашей технологии, зарекомендовали себя как в горной местности, где из-за колебаний почв невозможно использовать альтернативные технологии, так и в любых других условиях.
        </>,
        side: 'left'
    },
    {
        image: advImg2,
        icon: advIcon2,
        title: 'Современная отделка: пленка вместо мозаики',
        text: <>
            Имеет вид дорогой отделки с необычной фактурой <br/>
            Быстрый и легкий ремонт пленки
            при повреждении <br/>
            Пленка - цельное полотно, из которого
            не выпадут отдельные элементы,
            как в случае с мозаикой <br/>
            Имеет большой выбор уникальных фактур, в том числе 3D, что точно невозможно с мозаикой
        </>,
        side: 'right'
    },
    {
        image: advImg3,
        icon: advIcon3,
        title: 'Простое экономичное обслуживание',
        text: <>
            Бетонный бассейн не требует дорогостоящего обслуживания <br/>
            Можно справиться самостоятельно
            или заказать сервис от нашей Компании
        </>,
        side: 'left'
    },
    {
        image: advImg4,
        icon: advIcon4,
        title: 'Возможность установки любого оборудования',
        text: <>
            Гидромассаж, противоток, аэромассаж,
            автоматическая очистка, подогрев, освещение и т.д.
        </>,
        side:'right'
    },
]

const whyList: whyItemPropsTypes[] = [
    {
        icon: why1,
        text: 'Мы установим бассейн с нуля за 14 дней, благодаря большому опыту ',
        head:'Быстрая установка'
    },
    {
        icon: why2,
        text: 'Стенки чаши не скользят под ногами, поэтому риск травмироваться при спуске в воду минимален. ',
        head: 'Безопасность'
    },
    {
        icon: why3,
        text: 'Бассейн может быть любой формы и размера — конфигурация чаши разрабатывается индивидуально для каждого участка. Это позволяет идеально интегрировать его в любой ландшафт.',
        head: 'Уникальность'
    },
    {
        icon: why4,
        text: 'Мы установим бассейн с нуля за 14 дней, благодаря большому опыту ',
        head: 'Выезд инженера на объект для замера и консультации Бесплатно'
    },
    {
        icon: why5,
        text: 'Первые 6 месяцев бесплатно!',
        head: 'Обслуживание бассейна: чистка, консервация/ расконсервация Первые 6 месяцев бесплатно!'
    },
    {
        icon: why6,
        text: 'Бассейн может быть любой формы и размера — конфигурация чаши ',
        head: 'Работаем в рамках 44 и 223 ФЗ'
    }
]

const stepList: stepItemTypes[] = [
    {
        label: 'Разработка и подготовка котлована'
    },
    {
        label: 'Монтаж опалубки и армирование'
    },
    {
        label: 'Бетонирование и оштукатуривание чаши'
    },
    {
        label: 'Установка закладных элементов'
    },
    {
        label: 'Отделочные работы (облицовка)'
    },
    {
        label: 'Монтаж оборудования и пусконаладка'
    },
]


const poolTypesList: poolTypeItemType[] = [
    {
        image: pool1,
        title: 'Скиммерные',
        text: <>
            Уровень воды на 15 см ниже борта, вода переливается через отверстия – скиммеры.<br/>
            <span>Плюсы:</span>
            простая конструкция, легкий монтаж;<br/>
            экономия: на 10-15% дешевле переливного бассейна;<br/>
            отсутствие необходимости в установке ёмкости ниже уровня воды.<br/>
            <span>Минусы:</span>
            вода находится ниже уровня кромки бассейна,
            из-за чего он зрительно кажется меньше.
        </>
    },
    {
        image: pool2,
        title: 'Переливные',
        text: <>
            Бассейн заполняется водой вровень с бортом, вода переливается через решетку по периметру бассейна.<br/>
            <span>Плюсы:</span>
            высокий уровень очистки воды;<br/>
            вода заполнена вровень с полом, благодаря этому бассейн зрительно кажется глубже и красивее.<br/>
          
            <span>Минусы:</span>
            высокая стоимость по сравнению со скиммерными системами;<br/>
            необходимость в установке ёмкости ниже уровня воды;<br/>
            сложная конструкция и более длительный монтаж.
        </>
    },
    
]

const faqList: faqItemProps[] = [
    {
        head: 'Строительство бетонных бассейнов под ключ: как получить идеальный результат?',
        text: <>
            <p>
            Строительство бассейнов под ключ является серьезным и ответственным делом, требующим профессионального подхода и опыта. При выборе материала для бассейна важно учитывать его качество, долговечность и эстетичность. Бетонные бассейны – это отличное решение для тех, кто ищет крепкий и надежный вариант для долговременного пользования.
            </p>
        </>,
        moreText: <>
            <p>
            В данной статье мы рассмотрим все этапы строительства бетонных бассейнов под ключ в Краснодарском крае и Сочи, и расскажем, как получить идеальный результат.
            </p>
            <p>
            Проектирование бетонного бассейна
            </p>
            <p>
            Первый этап – это проектирование бассейна, который начинается с изучения места, где будет размещен бассейн. Правильное расположение бассейна обеспечит максимальную функциональность и удобство использования. Кроме того, необходимо учесть все требования к дизайну и размерам бассейна, а также выбрать оборудование и материалы.
            </p>
            
            
            <p>
            Выбор материалов для бетонного бассейна
            </p>
            <p>
            После проектирования начинается этап выбора материалов для строительства бассейна. Бетон – это надежный и крепкий материал, который может прослужить десятилетиями. Кроме того, он позволяет создавать бассейны любой формы и глубины. Также важно выбрать качественные системы очистки и оборудование для бассейна.
            </p>
            <p>
            Монтаж бетонного бассейна
            </p>
            <p>
            Когда материалы и оборудование выбраны, начинается самый ответственный этап – монтаж бассейна. Необходимо обеспечить качественное укладывание бетонной основы, а также провести гидроизоляцию и установить все системы очистки, отопления и освещения. После укладки бетонной основы необходимо обеспечить ее надежность и прочность, используя современные технологии и оборудование.
            </p>
            <p>
            Отделка бетонного бассейна
            </p>
            <p>
            После монтажа бассейна необходимо провести отделку. В качестве отделки можно использовать кафель, мозаику, натуральный камень и другие материалы. Кроме того, необходимо обеспечить безопасность и удобство использования бассейна, установив лестницы.
            </p>
            <p>
            Кроме того, при выборе места установки бассейна следует учитывать такие факторы, как доступность, уровень освещения и защиту от ветра. Например, если бассейн будет располагаться на открытой территории, то необходимо установить дополнительные средства защиты от ветра, чтобы предотвратить загрязнение воды и улучшить комфортность купания.
            </p>
            <p>
            После проектирования и выбора места установки бассейна, необходимо выбрать подходящий материал для изготовления чаши. Бетонный бассейн считается одним из наиболее надежных и долговечных вариантов, и обладает рядом преимуществ, таких как возможность создания индивидуального дизайна, крепость и долговечность конструкции.
            </p>
            <p>
            При изготовлении бетонной чаши бассейна используются высокопрочные материалы, которые обеспечивают долговечность конструкции. Бетонные бассейны могут иметь любую форму и размер, что позволяет создавать индивидуальный дизайн, подходящий для любого вкуса.
            </p>
            <p>
            Однако, для того чтобы получить идеальный результат, необходимо обратиться к опытным специалистам, которые предоставят полный комплекс услуг по строительству бетонного бассейна под ключ. Ведь строительство бассейнов - это сложный и ответственный процесс, который требует высокой квалификации и профессионализма.
            </p>
            <p>
            Компания, занимающаяся строительством бассейнов, должна предоставлять услуги по проектированию, монтажу, установке системы фильтрации и очистки воды, а также гидроизоляции и отделке бассейна. Также важным аспектом является сопровождение проекта и гарантийное обслуживание после завершения работ.
            </p>
            <p>
            Компания &quot;PoolForm&quot; - это профессионалы, которые обладают опытом в строительстве бассейнов более 10 лет и гарантируют качество выполненных работ. Мы предлагаем комплексные услуги по строительству бетонных бассейнов под ключ в Краснодарском крае и Сочи, включая проектирование, монтаж, установку системы очистки и фильтрации воды, гидроизоляци
            </p>
        </>
    },
    {
        head: 'Как заказать бетонный бассейн по выгодной цене в Краснодарском крае и Сочи: советы экспертов',
        text: <>
            <p>
            Краснодарский край и Сочи - замечательное место для отдыха и расслабления. Летом многие из нас ищут возможности поплавать в бассейне, насладиться чистой водой и прохладой. Если вы решили построить бассейн на своем участке, то, вероятно, возник вопрос: &quot;Как заказать бетонный бассейн по выгодной цене в Краснодарском крае и Сочи?&quot;
            </p>
        </>,
        moreText: <>
            <p>
            В этой статье мы расскажем о том, как можно получить качественный бетонный бассейн по выгодной цене.
            </p>
            <p>
            Ищите профессионалов в своем регионе<br/>
            Первый шаг - это найти надежную компанию, которая занимается строительством бетонных бассейнов в вашем регионе. Обратите внимание на рейтинги и отзывы в интернете, посмотрите на портфолио работ компании. Важно выбрать профессионалов, которые могут предоставить качественную услугу.
            </p>
            <p>
            Уточните детали<br/>
            После того, как вы выбрали компанию, свяжитесь с ними, чтобы уточнить детали. Поговорите о своих пожеланиях и требованиях, о размерах бассейна, его форме, глубине, о дополнительных функциях, которые вы хотите добавить, и так далее.
            </p>
            <p>
            Получите оценку стоимости<br/>
            После того, как компания уточнит все детали и требования, они предоставят вам оценку стоимости. Обязательно уточните, что входит в стоимость: проектирование, материалы, монтаж, доставка, налоги и т.д. Также уточните, есть ли у компании какие-то скидки или акции на строительство бассейнов.
            </p>
            <p>
            Сравните предложения<br/>
            Если вы получили несколько предложений от разных компаний, сравните их между собой. Не выбирайте самое дешевое предложение, возможно, оно не включает в себя некоторые дополнительные услуги, которые вы планируете заказать. Сравните все детали, чтобы выбрать наиболее выгодное предложение.
            </p>
            <p>
            Заключите договор<br/>
            Когда вы выбрали подходящее предложение, заключите договор с компанией. 
            </p>
            <p>
            Чтобы получить оптимальное соотношение цены и качества, необходимо выбирать надежного поставщика и изготовителя бассейнов. Наша компания &quot;PoolForm&quot; имеет многолетний опыт работы в сфере проектирования, изготовления и монтажа бетонных бассейнов. Мы гарантируем высокое качество нашей продукции и умеренные цены.
            </p>
            <p>
            Одним из наших ключевых преимуществ является индивидуальный подход к каждому клиенту. Мы не предлагаем готовых решений, а работаем над проектами, которые полностью соответствуют желаниям и потребностям наших клиентов. Наша команда профессионалов проводит полную консультацию с клиентом, выявляет все пожелания и требования к проекту, а также оценивает возможности и ограничения, связанные с конкретным участком.
            </p>
            <p>
            После этого мы разрабатываем индивидуальный проект бассейна, учитывая все требования клиента, особенности участка и прочие нюансы. Мы также оказываем помощь в получении разрешений на строительство, если это необходимо.
            </p>
            <p>
            Когда проект готов, мы приступаем к производству бассейна. Мы используем только высококачественные материалы и современное оборудование, чтобы гарантировать высокое качество и долговечность нашей продукции. Наша компания предоставляет гарантию на бетонный каркас бассейна и на все работы по его монтажу.
            </p>
            <p>
            При заказе бассейна в компании &quot;PoolForm&quot; вы можете быть уверены в его качестве и надежности. Мы предлагаем гибкую систему ценообразования и различные варианты оплаты, чтобы сделать нашу продукцию доступной для каждого клиента.
            </p>
            <p>
            Таким образом, заказывая бетонный бассейн в компании &quot;PoolForm&quot;, вы можете быть уверены в получении высококачественного продукта по оптимальной цене, который будет соответствовать всем вашим потребностям и желаниям.
            </p>
        </>
    },
    {
        head: 'Преимущества изготовления бетонного бассейна: крепость, долговечность и эксклюзивность.',
        text: <>
            <p>
            Преимущества изготовления бетонного бассейна в Краснодарском крае и Сочи: крепость, долговечность и эксклюзивность
            </p>
            <p>
            Бетонные бассейны являются одним из наиболее популярных вариантов для обустройства бассейнов в Краснодарском крае и Сочи. Они отличаются надежностью, прочностью и эксклюзивностью в отличие от других видов бассейнов. В этой статье мы расскажем о преимуществах изготовления бетонного бассейна и почему это может быть правильным выбором для вашего дома.
            </p>
        </>,
        moreText: <>
            <p>
            Крепость и долговечность<br/>
            Бетонные бассейны считаются одними из самых прочных и долговечных. Бетон, используемый для изготовления бассейна, является материалом высокой прочности и может противостоять многим внешним факторам, таким как ультрафиолетовые лучи, высокая влажность и механические повреждения. Бетонные бассейны могут прослужить вам несколько десятилетий, если правильно собраны и поддерживаются.
            </p>
            <p>
            Эксклюзивность<br/>
            Бетонные бассейны являются наиболее гибким вариантом, когда дело доходит до дизайна. Их можно настроить на различные формы и размеры, что позволяет создавать индивидуальные проекты и достигать эффекта уникальности. Бетон позволяет создавать любой дизайн бассейна, и мы в PoolForm можем предложить вам несколько вариантов оформления, которые подойдут именно вам.
            </p>
            <p>
            Улучшение внешнего вида дома<br/>
            Бетонные бассейны не только прекрасно смотрятся, но и могут значительно улучшить внешний вид вашего дома. Бассейн может стать главным элементом ландшафтного дизайна, добавить водную гладь к саду или двору. Бетонные бассейны позволяют добавить дополнительный уровень дизайна во внешний вид вашего дома.
            </p>
            <p>
            Возможности для персонализации<br/>
            При заказе бетонного бассейна вы можете выбрать не только его форму, но и функционал. Вы можете выбрать установку дополнительных элементов.
            </p>
            <p>
            Если вы ищете надежный и долговечный материал для своего бассейна, то бетон - это оптимальный выбор. Бетонные бассейны имеют множество преимуществ перед другими типами бассейнов, и мы расскажем о них подробнее.
            </p>
            <p>
            Крепость и долговечность - главные преимущества бетонных бассейнов. Бетон - это один из самых прочных и долговечных материалов для строительства, который может выдержать большие нагрузки и экстремальные условия эксплуатации. В отличие от других материалов, бетон не подвержен коррозии, плесени и грибку, что гарантирует долговечность бассейна на многие годы.
            </p>
            <p>
            Эксклюзивность - еще одно преимущество бетонных бассейнов. Благодаря гибкости формы, размеров и дизайна, вы можете создать уникальный и персональный бассейн, который идеально подойдет под ваши потребности и вкус. Вы можете выбрать любую форму, размеры, глубину, цвет и отделку бассейна, чтобы создать уникальный и привлекательный дизайн.
            </p>
            <p>
            Кроме того, бетонные бассейны легко адаптируются к любым условиям и требованиям. Они могут быть установлены как внутри помещений, так и на улице, что делает их универсальным решением для любых климатических условий. Бетонные бассейны могут быть установлены на любом участке земли, даже на склонах и неровных поверхностях, что значительно расширяет возможности для их установки.
            </p>
            <p>
            Наконец, бетонные бассейны легко поддерживать в чистоте и гигиенически чистыми. Бетон - это гладкий и прочный материал, который легко моется и дезинфицируется. Это значительно упрощает процесс ухода за бассейном и позволяет дольше наслаждаться его чистотой и свежестью.
            </p>
            <p>
            Вывод: если вы хотите получить надежный, долговечный и уникальный бассейн, то бетон - это лучший выбор. Он обладает всеми необходимыми характеристиками для создания идеального бассейна, который будет радовать вас и вашу семью многие годы.
            </p>
        </>
    }
]

const ConcPage = () => {

    return (
        <SmoothScroll>
             <Head>
                <meta name="description" content="Бетонные бассейны"/>
                <title>Бетонные бассейны</title>
            </Head>
            <PageLayout>

            <Hero
                bg={heroBg}
                title="Бетонный бассейн за 14 ДНЕЙ!
                "
                subtitle="Строим бассейны с 2001 года по всей России!"
                />
            <Days list={daysList}/>
            <Prods
                
                />
            <PoolTypes
                title="Типы бетонных бассейнов"
                list={poolTypesList}
                />
            <Adv bg={advBg} list={advList} title="Почему стоит заказать бетонный бассейн у нас?"/>
            <Coating/>
            <Vendor/>
            <Hist/>
            <Why list={whyList} title="Почему стоит заказать бассейн у нас?" haveLink/>
            <Steps
                title="Этапы строительства"
                list={stepList}
                />
            <StepsMob
                title="Этапы строительства"
                list={stepList}
                />
            <Calc/>
            <Faq list={faqList}/>
            <Footer/>
            
            </PageLayout>
        </SmoothScroll>
       
    )
}

export default ConcPage;