import Header from "@/components/Header/Header";
import Footer from "@/components/Footer/Footer";
import Portfolio from "@/components/Portfolio/Portfolio";
import { portItemPropsTypes } from "@/components/Portfolio/types";
import Gal from "@/pageModules/works/Gal/Gal";
import Feedback from "@/components/Feedback/Feedback";
import SmoothScroll from "@/helpers/SmoothScroll";
import PageLayout from "@/components/PageLayout/PageLayout";
import Faq from "@/components/Faq/Faq";
import Main from "@/pageModules/works/Main/Main";
import port1 from '@/public/assets/spa-port-act-1.png'
import port2 from '@/public/assets/spa-port-act-2.png'
import Head from "next/head";
import { faqItemProps } from "@/components/Faq/types";
const portList:portItemPropsTypes[] = [
    {
        side: 'left',
        head: 'Коттеджный поселок "Royal Hills""',
        // images: [port1, port2, port3, port4, port5],
        images: [port1],
        descr: <>
            <h4>Бассейн с джакузи для дома премиум-класса</h4>
            <p>
            <b>Материал:</b> бетон<br/>
            <b>Размер бассейна:</b> длина 12,5м, ширина 3м<br/>
            <b>Размер джакузи:</b> 2,5м в диаметре<br/>
            <b>Глубина:</b> переменная<br/>
            <b>Тип бассейна:</b> переливной, щелевого типа<br/>
            <b>Облицовка:</b> итальянская мозаика<br/>
            <b>Оборудование:</b> стандартный набор закладных элементов премиум класса, подсветка, станция дезинфекции - ультрафиолет с озонатором, подогрев<br/>
            <b>Аттракционы:</b> противоток (искусственное течение), гидромассаж, аэромассаж<br/>
            <b>Использование:</b> круглогодичное<br/>
            <b>Обустройство пространства:</b> зона отдыха с эркером для беговой дорожки<br/>
            <b>Нестандартное решение, которое было использовано:</b> обустройство террасы с травмобезопасным покрытием из композитного декинга
            </p>
        </>
    },
    {
        side: 'right',
        head: 'Гольф клуб премиум класса',
        // images: [port6, port7, port8, port9, port10, port11, port12],
        images: [port2],
        descr: <>
            <h4>Бассейн с джакузи для дома премиум-класса</h4>
            <p>
            <b>Материал:</b> Металлические панели с защитным покрытием (25 лет гарантии на панели!)<br/>
            <b>Размеры бассейнов:</b> Взрослый: длина 20м, ширина 10м, глубина 1,55м. Детский: длина 10м, ширина 4м, глубина 0,6м<br/>
            <b>Глубина:</b> переменная<br/>
            <b>Оборудование:</b> стандартный набор закладных элементов для общественного бассейна, фильтры с высокой загрузкой песка, система ультрафиолетовой дезинфекции, станция контроля качества воды, подсветка, коммерческие тепловые насосы для подогрева воды.<br/>
            <b>Наш заказчик</b> - амбициозный молодой мужчина, который не допускал компромиссов и полутонов. Бассейны для детей и взрослых должны были соответствовать премиум-уровню клуба и быть эстетичными, функциональными и надежными в эксплуатации. Как вы понимаете, у нас не было права на ошибку!<br/>
            <b>Сложности</b> - Наличие озера осложняло подготовительные работы: грунтовые воды подступали слишком близко к поверхности. Для решения проблемы было построено железобетонное основание, что заказчик решил взять на себя. Для исключения каких-либо ошибок на этом важном этапе, общестроительные работы велись под жестким контролем нашей опытной команды (услуга шеф-монтаж).
            </p>
        </>
    },
    // {
    //     side: 'left',
    //     head: 'Частный банный спа-комплекс в коттеджном поселке',
    //     images: [port13, port14, port15, port16, port17, port18, port19, port20],
    //     descr: <>
    //         <h4>Бассейн с джакузи для дома премиум-класса</h4>
    //         <p>
    //         <span>Материал:</span> бетон<br/>
    //         </p>
    //     </>
    // },
    // {
    //     side: 'right',
    //     head: 'Банный спа-комплекс в горном отеле',
    //     images: [port21, port22, port22, port23, port24, port25, port26, port27, port28],
    //     descr: <>
    //         <h4>Бассейн с джакузи для дома премиум-класса</h4>
    //         <p>
    //         <span>Материал:</span> бетон<br/>
    //         </p>
    //     </>
    // },
    // {
    //     side: 'left',
    //     head: 'Банный спа-комплекс в отеле',
    //     images: [port29, port30, port31, port32, port33, port34, port35],
    //     descr: <>
    //         <h4>Бассейн с джакузи для дома премиум-класса</h4>
    //         <p>
    //         <span>Материал:</span> бетон<br/>
    //         </p>
    //     </>
    // },
]


// const portList:portItemPropsTypes[] = [
//     {
//         side: 'left',
//         head: 'Коттеджный поселок "Royal Hills"',
//         images: [serv1, serv1, serv1],
//         descr: <>
//             <h4>Бассейн с джакузи для дома премиум-класса</h4>
//             <p>
//             <span>Материал:</span> бетон<br/>
//             </p>
//         </>
//     },
//     {
//         side: 'right',
//         head: 'Коттеджный поселок "Royal Hills""',
//         images: [serv1, serv1, serv1],
//         descr: <>
//             <h4>Бассейн с джакузи для дома премиум-класса</h4>
//             <p>
//             <span>Материал:</span> бетон<br/>
//             </p>
//         </>
//     },
// ]
const faqList:faqItemProps[] = [
    {
        head: 'Все, что вы хотели знать о композитных бассейнах: материалы, технологии, преимущества',
        text: <>
            <p>
            Композитные бассейны являются одним из самых популярных и востребованных видов бассейнов в настоящее время. В этой статье мы расскажем все, что вы хотели знать о композитных бассейнах, начиная от материалов, используемых в их производстве, и заканчивая преимуществами, которые они предоставляют своим владельцам.
            </p>
        </>,
        moreText: <>
            <p>
            Композитные бассейны изготавливаются из высококачественных материалов, таких как стекловолокно, полимеры и смолы, которые делают их прочными, легкими и долговечными. Такие бассейны отлично подходят для любого климата, особенно в зонах с большим количеством осадков и влажности.
            </p>
            <p>
            Композитные бассейны также имеют ряд преимуществ по сравнению с другими типами бассейнов, таких как монтаж и установка в течение нескольких дней, экономия на затратах на обслуживание, минимальный уровень поглощения воды, легкость в установке и перемещении и многое другое.
            </p>
            <p>
            Если вы желаете установить композитный бассейн на своем участке, обращайтесь в нашу компанию PoolForm. Мы предлагаем качественные услуги по проектированию, установке и обслуживанию композитных бассейнов в Краснодарском крае и городе Сочи. Наша команда профессионалов поможет вам выбрать идеальный вариант для вашего участка и предоставит все необходимые услуги для установки и обслуживания вашего бассейна.
            </p>
            <p>
            Композитные бассейны являются идеальным решением для тех, кто хочет иметь на своем участке надежный и красивый бассейн. Изготовленные из современных композитных материалов, они отличаются высокой прочностью, устойчивостью к коррозии и возможностью создавать различные формы и размеры.
            </p>
            <p>
            Компания PoolForm предлагает широкий выбор композитных бассейнов различных моделей и конфигураций, которые могут быть установлены как внутри помещений, так и на открытом воздухе. Мы используем только высококачественные материалы и новейшие технологии производства, чтобы создавать бассейны, которые будут радовать вас своим качеством и долговечностью.
            </p>
            <p>
            Композитные бассейны также имеют ряд преимуществ по сравнению с другими типами бассейнов, такими как легкий вес, простота установки и удобство в эксплуатации. Они также не подвержены коррозии, не требуют регулярного покраски и могут быть легко обслуживаемыми. Кроме того, они могут быть изготовлены в различных цветах и фактурах, чтобы соответствовать любому стилю дома и участка.
            </p>
            <p>
            Обратитесь к нам, компании PoolForm, чтобы получить квалифицированную консультацию и помощь в выборе и установке композитного бассейна. Мы гарантируем высокое качество нашей работы и материалов, а также доступные цены и индивидуальный подход к каждому клиенту.
            </p>
        </>
    },
    {
        head: 'Стальные бассейны: прочность и надежность для вашего дома и сада',
        text: <>
            <p>
            Стальные бассейны от PoolForm – это надежное решение для создания комфортного и функционального пространства для купания на вашем участке. Мы предлагаем качественные стальные бассейны различных форм и размеров, которые будут идеальным дополнением к вашему дому или саду.
            </p>
        </>,
        moreText: <>
            <p>
            Прочность и надежность – главные преимущества стальных бассейнов. Мы используем только высококачественные материалы и современные технологии, чтобы обеспечить долговечность и надежность конструкции. Наши стальные бассейны не подвержены коррозии, устойчивы к температурным перепадам и легко монтируются.
            </p>
            <p>
            Установка стального бассейна – это процесс, который требует опыта и знаний. Наши специалисты обладают необходимыми знаниями и опытом для установки стального бассейна на вашем участке. Мы предоставляем полный спектр услуг – от проектирования до установки, гарантируя высокое качество и надежность нашей работы.
            </p>
            <p>
            Если вы хотите приобрести стальной бассейн для вашего дома или сада, обращайтесь к нам – компании PoolForm. Мы гарантируем индивидуальный подход, высокое качество нашей работы и доступные цены. С нами вы получите идеальный бассейн для вашей семьи и друзей.
            </p>
            <p>
            Стальные бассейны – это популярное решение для тех, кто ищет прочный и надежный бассейн для своего дома или сада. В компании PoolForm мы предлагаем широкий выбор стальных бассейнов различных размеров и форм, которые отличаются не только прочностью, но и эстетическим дизайном. Мы работаем с производителями, которые используют только качественные материалы и технологии для изготовления стальных бассейнов.
            </p>
            <p>
            Одним из главных преимуществ стальных бассейнов является их прочность и долговечность. Композиционная сталь, из которой изготавливаются наши бассейны, имеет высокую устойчивость к коррозии и механическим повреждениям. Благодаря этому стальные бассейны могут прослужить вам долгие годы без замены.
            </p>
            <p>
            Кроме того, стальные бассейны отличаются своей универсальностью и легкостью монтажа. Благодаря простому и надежному каркасу, нашу бассейны можно установить практически на любой тип грунта и в любых условиях. Кроме того, наша компания PoolForm предоставляет услуги по проектированию и монтажу стальных бассейнов под ключ, что позволит вам полностью довериться профессионалам и не беспокоиться о качестве работы.
            </p>
            <p>
            Если вы хотите приобрести стальной бассейн, обратитесь к нам, компании PoolForm. Мы гарантируем высокое качество наших услуг, долговечность и надежность наших бассейнов, а также индивидуальный подход к каждому клиенту.
            </p>
        </>
    },
    {
        head: 'Уход за бассейном: как правильно обслуживать и поддерживать чистоту вашего бассейна',
        text: <>
            <p>
            Ищете информацию о том, как правильно ухаживать за своим бассейном и поддерживать его в чистоте? Обратитесь к нам, компании PoolForm, чтобы получить профессиональные советы и рекомендации по уходу за вашим композитным или стальным бассейном.
            </p>
        </>,
        moreText: <>
            <p>
            Правильный уход за бассейном - это гарантия его долговечности и сохранности красивого внешнего вида. Мы расскажем вам о материалах и средствах, которые необходимы для поддержания чистоты воды в бассейне, и расскажем о методах, которые помогут избежать появления водорослей и бактерий.
            </p>
            <p>
            Учитывая регион нашей работы - Краснодарский край и город Сочи, мы знаем, что в этом регионе вода может быстро загрязняться из-за жаркого климата, поэтому мы предоставляем специальные инструменты и средства, чтобы помочь вам легко и быстро поддерживать чистоту воды в бассейне.
            </p>
            <p>
            Обращаясь к нам, компании PoolForm, вы можете быть уверены, что ваш бассейн будет всегда в отличном состоянии, и вы сможете наслаждаться купанием в нем в любое время. Свяжитесь с нами, чтобы получить профессиональную помощь в уходе за вашим бассейном.
            </p>
            <p>
            При правильном уходе за бассейном вы продлите его срок службы и сэкономите деньги на ремонте. В этой статье мы расскажем, как правильно обслуживать и поддерживать чистоту вашего бассейна.
            </p>
            <p>
            Регулярная чистка фильтра<br/>
            Фильтр является ключевым компонентом вашего бассейна, так как он удаляет из воды загрязнения и микроорганизмы. Регулярно чистите фильтр, чтобы он продолжал работать на максимальной эффективности. Это можно сделать самостоятельно, промыв фильтр с помощью воды из шланга, или же обратиться к специалистам.
            </p>
            <p>
            Регулярная очистка бассейна<br/>
            Необходимо регулярно очищать дно и стенки бассейна от песка, грязи, листьев и других отложений. Используйте для этого сетку или щетку, и обращайте особое внимание на зоны у водной линии
            </p>
            <p>
            Контроль за уровнем pH<br/>
            Контроль за уровнем pH очень важен для здоровья вашего бассейна и его пользователей. Идеальный уровень pH составляет от 7,2 до 7,6. Необходимо регулярно проверять уровень pH с помощью специального тест-набора и корректировать его при необходимости.
            </p>
            <p>
            Установка покрытия для бассейна<br/>
            Установка покрытия для бассейна поможет предотвратить загрязнение и сохранить температуру воды. Выберите покрытие в зависимости от ваших потребностей и бюджета.
            </p>
            <p>
            Регулярный осмотр оборудования<br/>
            Регулярно проверяйте оборудование вашего бассейна на наличие повреждений или износа. Если вы обнаружите проблему, немедленно обратитесь к профессионалам, чтобы они ее устранили.
            </p>
            <p>
            Обращайтесь к нам, компании PoolForm, чтобы получить профессиональную помощь в уходе за вашим бассейном. Мы предоставляем качественные услуги по обслуживанию и ремонту бассейнов, гарантируя высокое качество и надежность.
            </p>
        </>
    }
]


const WorksPage = () => {

    return (
        <SmoothScroll>  
            <Head>
                <meta name="description" content="Наши работы"/>
                <title>Наши работы</title>
            </Head>
            <PageLayout>
                <div className="top-block">
                    <Main/>
                </div>


            {/* <div className="top-block">
                <Portfolio
                    head="Портфолио реализованных проектов"
                    list={portList}
                    />
            </div> */}
            {/* <Gal/> */}
            {/* <Feedback
                isLight={true}
                /> */}
            {/* <Faq list={faqList}/> */}
            <Footer/>
            </PageLayout>

            <script
          dangerouslySetInnerHTML={{
            __html: `
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
         
            ym(93342244, "init", {
                 clickmap:true,
                 trackLinks:true,
                 accurateTrackBounce:true,
                 webvisor:true
            });
         
            `
          }}
          />
        <noscript><div><img src="https://mc.yandex.ru/watch/93342244" style={{position: 'absolute', left: '-9999px'}} alt="" /></div></noscript>
        </SmoothScroll>
    )
}

export default WorksPage;